# spring-boot-demo

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: backend-ci.yml
backend/: pom.xml
backend/docker-db/: docker-compose.yml
backend/docker-run/: docker-compose.yml
backend/local-registry/: docker-compose.yml
backend/src/main/java/com/stag22/: Main.java
backend/src/main/java/com/stag22/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java
backend/src/main/java/com/stag22/config/: WebMvcConfig.java
backend/src/main/java/com/stag22/customer/: Customer.java  CustomerController.java  CustomerDTO.java  CustomerDTOMapper.java  CustomerDao.java  CustomerJDBCDAS.java  CustomerJPADAS.java  CustomerListDAS.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerRowMapper.java  CustomerService.java  CustomerUpdateRequest.java  CustomerUserDetailsService.java  Gender.java
backend/src/main/java/com/stag22/exception/: ApiError.java  DefaultExceptionHandler.java  DelegatedAuthEntryPoint.java  RequestValidationException.java  ResourceNotFoundException.java
backend/src/main/java/com/stag22/jwt/: JWTAuthenticationFilter.java  JWTUtil.java
backend/src/main/java/com/stag22/security/: CorsConfig.java  SecurityConfig.java  SecurityFilterChainConfig.java
backend/src/main/java/com/stag22/storage/: AvatarStorageUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V3__Add_Gender_To_Customer.sql
backend/src/test/java/com/stag22/: TestConfig.java  TestcontainersTest.java
backend/src/test/java/com/stag22/customer/: CustomerJDBCDASTest.java  CustomerJPADASTest.java  CustomerRepositoryTest.java  CustomerRowMapperTest.java  CustomerServiceTest.java
backend/src/test/java/com/stag22/journey/: AuthenticationIntegrationTest.java  CustomerIntegrationTest.java
backend/src/test/java/com/stag22/storage/: AvatarStorageUtilTest.java
backend/src/test/resources/: application.yml
backend/src/test/resources/db/migration/: V4__Fix_ndef_default_value.sql  V5__Add_Passfield_To_Customer.sql
docker-run/: docker-compose.yml
frontend/angular/: package-lock.json
frontend/angular/angular/: angular.json  package-lock.json  package.json
frontend/angular/angular/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/angular/angular/src/app/components/customer/: customer.component.html  customer.component.scss  customer.component.ts
frontend/angular/angular/src/app/components/customer-cards/: customer-cards.component.html  customer-cards.component.scss  customer-cards.component.spec.ts  customer-cards.component.ts
frontend/angular/angular/src/app/components/demo/: demo.component.html  demo.component.ts
frontend/angular/angular/src/app/components/header-bar/: header-bar.component.html  header-bar.component.spec.ts  header-bar.component.ts
frontend/angular/angular/src/app/components/login/: login.component.html  login.component.ts
frontend/angular/angular/src/app/components/manage-customer/: manage-customer.component.html  manage-customer.component.scss  manage-customer.component.spec.ts  manage-customer.component.ts
frontend/angular/angular/src/app/components/menu-bar/: menu-bar.component.html  menu-bar.component.ts
frontend/angular/angular/src/app/components/menu-item/: menu-item.component.html  menu-item.component.scss  menu-item.component.ts
frontend/angular/angular/src/app/components/register-customer/: register-customer.component.html  register-customer.component.spec.ts  register-customer.component.ts
frontend/angular/angular/src/app/models/: authentication-request.ts  authentication-response.ts  customer-dto.ts  customer-registration-request.ts  customer-update-request.ts
frontend/angular/angular/src/app/services/authentication/: authentication.service.ts
frontend/angular/angular/src/app/services/customer/: customer-service.service.ts
frontend/angular/angular/src/app/services/urlGuard/: access-guard.service.ts
frontend/angular/angular/src/app/services/userToken/: http-user-token.service.spec.ts  http-user-token.service.ts
frontend/angular/angular/src/environments/: environment.development.ts  environment.ts
frontend/react/: .dockerignore  Dockerfile  README.md  index.html  package-lock.json  package.json
frontend/react/src/: App.jsx  Customer.jsx  Home.jsx  UserProfile.jsx  main.jsx
frontend/react/src/components/: CardWithImage.jsx  InsertCustomerDrawer.jsx  InsertCustomerForm.jsx  UpdateCustomerDrawer.jsx  UpdateCustomerForm.jsx
frontend/react/src/components/context/: AuthContext.jsx
frontend/react/src/components/customer/: CardWithImage.jsx  InsertCustomerDrawer.jsx  UpdateCustomerForm.jsx
frontend/react/src/components/login/: LoginForm.jsx  SimpleSignIn.jsx
frontend/react/src/components/protected/: ProtectedRoutes.jsx
frontend/react/src/components/shared/: DeleteDialog.jsx  InsertCustomerForm.jsx  LoginPasswordInput.jsx  LoginTextInput.jsx  MySelect.jsx  MyTextInput.jsx  NavItem.jsx  Sidebar.jsx  SidebarContent.jsx
frontend/react/src/components/signup/: Signup.jsx
frontend/react/src/hooks/: useCustomerProfilePicture.jsx
frontend/react/src/services/: client.js  notification.js
src/main/java/com/stag22/: Main.java
src/main/java/com/stag22/customer/: CustomerJDBCDAS.java  CustomerJPADAS.java  CustomerRowMapper.java  CustomerService.java  CustomerUpdateRequest.java
src/main/java/com/stag22/exception/: DuplicateResourceException.java
src/test/java/com/stag22/: AbstractTestcontainersUnitTest.java
src/test/java/com/stag22/customer/: CustomerJPADASTest.java  CustomerRepositoryTest.java  CustomerRowMapperTest.java
src/test/java/com/stag22/journey/: CustomerIntegrationTest.java
src/test/resources/db/migration/: V1__Initial_Setup.sql
